<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>eRedLab JSPTag Library</short-name>
	<uri>/my-tags</uri>
	<info>自定义标签测试</info>
	<tag>
		<name>loop</name>
		<tag-class>com.hp.jsptags.tags.LoopTag</tag-class>
		<body-content>JSP</body-content>
		<info>循环显示</info>
		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>write</name>
		<tag-class>com.hp.jsptags.tags.WriteTag</tag-class>
		<body-content>EMPTY</body-content>
		<info>显示属性</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>add</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transferred</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>set</name>
		<tag-class>com.hp.jsptags.tags.SetAttributeTag</tag-class>
		<body-content>EMPTY</body-content>
		<info>设置值</info>
		<attribute>
			<name>beanName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>path</name>
		<tag-class>com.hp.jsptags.tags.ContextPathTag</tag-class>
		<body-content>EMPTY</body-content>
		<info>输出contextPath</info>
	</tag>

</taglib>