# hp-tools

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hp/tools/common/beans/: BaseBean.java  EnumTypeRequestBean.java  Response.java
common/src/main/java/com/hp/tools/common/beans/page/: PageBean.java  PageModel.java  PageRequest.java  PageResponse.java
common/src/main/java/com/hp/tools/common/constants/: DefaultConstant.java
common/src/main/java/com/hp/tools/common/enums/: StatusEnum.java  YesOrNoEnum.java
common/src/main/java/com/hp/tools/common/exceptions/: CommonException.java  TryAcquireErrorException.java
common/src/main/java/com/hp/tools/common/helper/: SendMailHelper.java
common/src/main/java/com/hp/tools/common/junit/: BaseJUnitTest.java
common/src/main/java/com/hp/tools/common/queue/: AbstractHPQueueConsumer.java  HPQueueFactory.java  HPQueueProducer.java
common/src/main/java/com/hp/tools/common/utils/: DateUtil.java  HttpUtils.java  MD5Util.java  MapUtil.java  ObjectUtil.java  RandomUtil.java  RestTemplateUtil.java  SpringContextUtil.java  StringUtil.java
common/src/main/java/com/my/tools/common/beans/: BaseBean.java  EnumTypeRequestBean.java  Response.java
common/src/main/java/com/my/tools/common/beans/page/: PageBean.java  PageRequest.java  PageResponse.java
common/src/main/java/com/my/tools/common/enums/: StatusEnum.java  YesOrNoEnum.java
common/src/main/java/com/my/tools/common/utils/: DateUtil.java  HttpUtils.java  MapUtil.java  ObjectUtil.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java
enums/: pom.xml
enums/src/main/java/org/enums/: App.java
enums/src/test/java/org/enums/: AppTest.java
jsptags/: pom.xml
jsptags/src/main/java/com/hp/jsptags/ognl/: OgnlCache.java
jsptags/src/main/java/com/hp/jsptags/tags/: BaseTagSupport.java  ContextPathTag.java  ForEachTag.java  IfTag.java  LoopTag.java  SetAttributeTag.java  WriteTag.java
jsptags/src/main/java/com/my/jsptags/tags/: BaseTagSupport.java  ContextPathTag.java  LoopTag.java  SetAttributeTag.java  WriteTag.java
jsptags/src/test/java/org/jsptags/: AppTest.java
utils/: pom.xml
utils/src/main/java/org/utils/: App.java
utils/src/test/java/org/utils/: AppTest.java
